how to get rid of stress
"Is there a link between stress and concentration?"
how can i come out of depression
What are common depression symptoms?\
does my physical activities affect my mental health 

  {"tag": "",
  "patterns": [],
  "responses": []
  },
  {"tag": "",
  "patterns": [],
  "responses": []
  },
  {"tag": "",
  "patterns": [],
  "responses": []
  },
  {"tag": "",
  "patterns": [],
  "responses": []
  },
  {"tag": "",
  "patterns": [],
  "responses": []
  },
  {"tag": "",
  "patterns": [],
  "responses": []
  }